<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\packages\Be.Vlaanderen.Basisregisters.Build.Pipeline\Content\Be.Vlaanderen.Basisregisters.Build.Pipeline.Settings.Test.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\MunicipalityRegistry.Infrastructure\MunicipalityRegistry.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\MunicipalityRegistry.Projections.Integration\MunicipalityRegistry.Projections.Integration.csproj" />
    <ProjectReference Include="..\..\src\MunicipalityRegistry\MunicipalityRegistry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Crab\" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
