# municipality-registry

./: .gitignore  CHANGELOG.md  Directory.Packages.props  MunicipalityRegistry.sln  MunicipalityRegistryImporter.sln  README.md  build-generic.fsx  build.fsx  package-lock.json  package.json  paket.dependencies
src/EF.MigrationsHelper/: EF.MigrationHelper.csproj  EF.MigrationHelper.sln  Program.cs  appsettings.json  packages.lock.json  paket.references
src/MunicipalityRegistry/: CommandHandlerModules.cs  DomainAssemblyMarker.cs  DuplicateLanguageException.cs  GeometryConfiguration.cs  InvalidPolygonException.cs  MunicipalityRegistry.csproj  MunicipalityRegistry.csproj.DotSettings  MunicipalityRegistryException.cs  NoNameException.cs  NoNisCodeException.cs  NoOfficialLanguagesException.cs  Tags.cs  WKBReaderFactory.cs  packages.lock.json  paket.references
src/MunicipalityRegistry.Api.Import/: Dockerfile  ImportContext.cs  LegacyContextMigrationFactory.cs  MunicipalityController.cs  MunicipalityMerger.cs  MunicipalityRegistry.Api.Import.csproj  appsettings.json  init.sh  packages.lock.json  paket.references  paket.template
src/MunicipalityRegistry.Api.Import/CrabImport/: CrabImportController.cs
src/MunicipalityRegistry.Api.Import/Geometries/: GeometriesController.cs
src/MunicipalityRegistry.Api.Import/Infrastructure/: ApiController.cs  EmptyController.cs  MigrationsHelper.cs  Program.cs  Startup.cs
src/MunicipalityRegistry.Api.Import/Merger/: MergerController-Merge.cs  MergerController-Propose.cs  MergerController.cs  ProposeMergerMunicipalityRequest.cs  ProposeMergerRequest.cs  ProposeMergerRequestValidator.cs  ProposeMergersRequest.cs  ProposeMergersRequestValidator.cs
src/MunicipalityRegistry.Api.Import/Migrations/: 20240709081906_Initial.Designer.cs  20240709081906_Initial.cs  ImportContextModelSnapshot.cs
src/MunicipalityRegistry.Api.Import/Properties/: AssemblyInfo.cs  launchSettings.json
src/MunicipalityRegistry.Api.Oslo/: Dockerfile  MunicipalityRegistry.Api.Oslo.csproj  appsettings.json  init.sh  packages.lock.json  paket.references  paket.template
src/MunicipalityRegistry.Api.Oslo/Convertors/: Language.cs  MunicipalityStatus.cs
src/MunicipalityRegistry.Api.Oslo/Infrastructure/: CloudEventSchemaFilter.cs  HomeController.cs  Program.cs  Startup.cs
src/MunicipalityRegistry.Api.Oslo/Municipality/: ChangeFeedResult.cs  MunicipalityOsloController.cs
src/MunicipalityRegistry.Api.Oslo/Properties/: AssemblyInfo.cs  launchSettings.json
src/MunicipalityRegistry.GeometryImporter/: Importer.cs  MunicipalityRegistry.GeometryImporter.csproj  Program.cs  appsettings.json  packages.lock.json  paket.references
src/MunicipalityRegistry.Importer.Console/: MunicipalityCommandGenerator.cs  MunicipalityRegistry.Importer.Console.csproj  NonBatchedHttpApiProxy.cs  NonBatchedHttpApiProxyFactory.cs  Program.cs  SettingsBasedConfig.cs  appsettings.json
src/MunicipalityRegistry.Importer.Console/Crab/: CrabQueries.cs  MapLogging.cs  MunicipalityMappings.cs
src/MunicipalityRegistry.Infrastructure/: ContainerBuilderExtensions.cs  MunicipalityRegistry.Infrastructure.csproj  Schema.cs  packages.lock.json
src/MunicipalityRegistry.Producer.Snapshot.Oslo/: Dockerfile  LocalSnapshotManager.cs  MunicipalityRegistry.Producer.Snapshot.Oslo.csproj  ProducerContext.cs  ProducerContextMigrationFactory.cs  ProducerModule.cs  ProducerProjections.cs  SnapshotProducer.cs  appsettings.json  init.sh  packages.lock.json  paket.references
src/MunicipalityRegistry.Projections.Extract/: Dockerfile  ExtractConfig.cs  ExtractContext.cs  ExtractContextMigrationFactory.cs  ExtractContextMigrationsHelper.cs  ExtractModule.cs  ExtractRunnerModule.cs  MigrationsHelper.cs  MunicipalityDbaseRecord.cs  MunicipalityDbaseSchema.cs  MunicipalityExtractItem.cs  MunicipalityExtractItemConfiguration.cs  MunicipalityExtractProjection.cs  MunicipalityExtractRunner.cs  MunicipalityRegistry.Projections.Extract.csproj  Program.cs  appsettings.json  packages.lock.json  paket.references
src/MunicipalityRegistry.Projections.LastChangedList/: DataMigrationsContext.cs  Dockerfile  LastChangedListContextMigrationFactory.cs  LastChangedListProjections.cs  LastChangedListProjectionsV3.cs  MunicipalityLangChangedListModule.cs  MunicipalityLastChangedListModule.cs  MunicipalityLastChangedListRunner.cs  MunicipalityRegistry.Projections.LastChangedList.csproj  Program.cs  Projections.cs  appsettings.json  packages.lock.json  paket.references
src/MunicipalityRegistry.Projections.Legacy/: Dockerfile  LegacyContext.cs  LegacyContextMigrationFactory.cs  LegacyContextMigrationHelper.cs  LegacyModule.cs  MigrationsHelper.cs  MunicipalityLanguages.cs  MunicipalityLegacyRunner.cs  MunicipalityRegistry.Projections.Legacy.csproj  Program.cs  appsettings.json  packages.lock.json  paket.references
src/MunicipalityRegistry.Projector/: Dockerfile  MunicipalityRegistry.Projector.csproj  appsettings.json  init.sh  packages.lock.json  paket.references  paket.template
test/MunicipalityRegistry.Api.IntegrationTests/: HttpClientExtensions.cs  MunicipalityRegistry.Api.IntegrationTests.csproj  PaginationExtensions.cs  UriExtensions.cs  packages.lock.json  paket.references
test/MunicipalityRegistry.Api.Legacy.IntegrationTests/: MunicipalityControllerTests.cs  MunicipalityRegistry.Api.Legacy.IntegrationTests.csproj  packages.lock.json  paket.references
test/MunicipalityRegistry.Projections.Legacy.Tests/: MunicipalityRegistry.Projections.Legacy.Tests.csproj  When_building_MunicipalityList_projection.cs  packages.lock.json  paket.references
test/MunicipalityRegistry.Tests/: AutofacBasedTest.cs  FakeIdempotencyContextFactory.cs  FakeImportContext.cs  FakeLegacyContext.cs  GeometryHelpers.cs  ImportDeterministicGuidTests.cs  ImportMunicipalityFromCrabExtensions.cs  ImportMunicipalityNameFromCrabExtensions.cs  InfrastructureEventsTests.cs  MunicipalityRegistry.Tests.csproj  MunicipalityRegistryTest.cs  SetProvenanceImplementationsCallSetProvenance.cs  WhenImportMunicipalityFromCrab.cs  packages.lock.json  paket.references
(+620 files in other folders)
