framework: net6.0, net472
source https://api.nuget.org/v3/index.json

nuget Microsoft.Extensions.Http.Polly 6.0.3

// PRODUCTION STUFF
nuget Microsoft.Extensions.Configuration 6.0.1
nuget Microsoft.Extensions.Configuration.CommandLine 6.0.0
nuget Microsoft.Extensions.Configuration.FileExtensions 6.0.0
nuget Microsoft.Extensions.Configuration.EnvironmentVariables 6.0.1
nuget Microsoft.Extensions.Configuration.Json 6.0.0

nuget AspNetCore.HealthChecks.SqlServer 6.0.2

nuget NetTopologySuite 2.4.0

nuget Microsoft.EntityFrameworkCore.Design 6.0.3

nuget Microsoft.Extensions.DependencyInjection.Abstractions 6.0.0

// BASE REGISTRIES STUFF
nuget Be.Vlaanderen.Basisregisters.Build.Pipeline 6.0.4
nuget Be.Vlaanderen.Basisregisters.Testing.Infrastructure.Events 3.0.0 content: true, copy_content_to_output_dir: always, copy_local: true

nuget Microsoft.Extensions.DependencyInjection 6.0.0
nuget Microsoft.NETCore.Platforms 6.0.2

nuget Be.Vlaanderen.Basisregisters.AggregateSource 7.0.0
nuget Be.Vlaanderen.Basisregisters.AggregateSource.ExplicitRouting 7.0.0
nuget Be.Vlaanderen.Basisregisters.AggregateSource.SqlStreamStore 7.0.0
nuget Be.Vlaanderen.Basisregisters.AggregateSource.SqlStreamStore.Autofac 7.0.0
nuget Be.Vlaanderen.Basisregisters.AggregateSource.Testing 7.0.0
nuget Be.Vlaanderen.Basisregisters.AggregateSource.Testing.SqlStreamStore.Autofac 7.0.0
nuget Be.Vlaanderen.Basisregisters.AggregateSource.Testing.Xunit 7.0.0

nuget Be.Vlaanderen.Basisregisters.Api 18.3.0

nuget Be.Vlaanderen.Basisregisters.Aws.DistributedMutex 3.0.0

nuget Be.Vlaanderen.Basisregisters.CommandHandling 7.0.0
nuget Be.Vlaanderen.Basisregisters.CommandHandling.Idempotency 7.0.0
nuget Be.Vlaanderen.Basisregisters.CommandHandling.SqlStreamStore 7.0.0

nuget Be.Vlaanderen.Basisregisters.EventHandling 4.2.0
nuget Be.Vlaanderen.Basisregisters.EventHandling.Autofac 4.2.0

nuget Be.Vlaanderen.Basisregisters.MessageHandling.Kafka.Producer 4.6.1

nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.LastChangedList 11.0.1
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.SqlStreamStore 11.0.1
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.SqlStreamStore.Autofac 11.0.1
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner 11.0.1
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.Connector 11.0.1
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.Connector.Testing 11.0.1

nuget Be.Vlaanderen.Basisregisters.Projector 12.0.1

nuget Be.Vlaanderen.Basisregisters.DataDog.Tracing.Autofac 5.0.0
nuget Be.Vlaanderen.Basisregisters.DataDog.Tracing.Sql 5.0.0
nuget Be.Vlaanderen.Basisregisters.DataDog.Tracing.SqlStreamStore 5.0.0

nuget Be.Vlaanderen.Basisregisters.Crab 3.0.0

nuget Be.Vlaanderen.Basisregisters.GrAr.Common 17.34.0
nuget Be.Vlaanderen.Basisregisters.GrAr.Contracts 17.34.0
nuget Be.Vlaanderen.Basisregisters.GrAr.Import 17.34.0
nuget Be.Vlaanderen.Basisregisters.GrAr.Legacy 17.34.0
nuget Be.Vlaanderen.Basisregisters.GrAr.Oslo 17.34.0
nuget Be.Vlaanderen.Basisregisters.GrAr.Provenance 17.34.0
nuget Be.Vlaanderen.Basisregisters.GrAr.Extracts 17.34.0

nuget Be.Vlaanderen.Basisregisters.OpenTelemetry 1.0.5

//nuget OpenTelemetry 1.4.0-rc.1
//nuget OpenTelemetry.Api 1.4.0-rc.1
//nuget OpenTelemetry.Exporter.Console 1.4.0-rc.1
//nuget OpenTelemetry.Exporter.Jaeger 1.4.0-rc.1
//nuget OpenTelemetry.Exporter.OpenTelemetryProtocol 1.4.0-rc.1
//nuget OpenTelemetry.Exporter.Prometheus.AspNetCore 1.4.0-rc.1
//nuget OpenTelemetry.Extensions.DependencyInjection 1.4.0-rc.1
//nuget OpenTelemetry.Extensions.Hosting 1.4.0-rc.1
//nuget OpenTelemetry.Instrumentation.AspNetCore 1.0.0-rc9.10
//nuget OpenTelemetry.Instrumentation.Http 1.0.0-rc9.10
//nuget OpenTelemetry.Instrumentation.Runtime 1.1.0-beta.2

nuget Be.Vlaanderen.Basisregisters.Shaperon 9.0.1

// .NET CLASSIC STUFF
nuget EntityFramework 6.4.4
nuget Microsoft.SqlServer.Types 13.0.4001 // Don't update: requires version 13.0.4001 for legacy reasons

// DOCS STUFF
nuget Structurizr.Core 0.9.7
nuget Structurizr.Client 0.9.7
nuget Structurizr.AdrTools 0.9.3

// TEST STUFF
nuget Microsoft.AspNetCore.Mvc.Testing 6.0.4
nuget Microsoft.NET.Test.Sdk 17.1.0
nuget Microsoft.EntityFrameworkCore.InMemory 6.0.3
nuget xunit 2.4.1
nuget xunit.runner.visualstudio 2.4.3
nuget xunit.categories 2.0.6
nuget AutoFixture 4.17.0
nuget AutoFixture.Xunit2 4.17.0
nuget FluentAssertions 6.5.1

// BUILD STUFF
nuget SourceLink.Embed.AllSourceFiles 2.8.3 copy_local: true
nuget SourceLink.Copy.PdbFiles 2.8.3 copy_local: true
