framework: net6.0, net472
source https://api.nuget.org/v3/index.json

nuget Microsoft.Extensions.Http.Polly 6.0.3

// PRODUCTION STUFF
nuget Microsoft.Extensions.Configuration 6.0.1
nuget Microsoft.Extensions.Configuration.CommandLine 6.0.0
nuget Microsoft.Extensions.Configuration.FileExtensions 6.0.0
nuget Microsoft.Extensions.Configuration.EnvironmentVariables 6.0.1
nuget Microsoft.Extensions.Configuration.Json 6.0.0

nuget AspNetCore.HealthChecks.SqlServer 6.0.2
nuget AspNetCore.HealthChecks.NpgSql 6.0.2

nuget Destructurama.JsonNet 2.0.0

nuget NetTopologySuite 2.4.0

nuget NodaTime 3.1.6
nuget Microsoft.EntityFrameworkCore.Design 6.0.3

nuget Npgsql.EntityFrameworkCore.PostgreSQL 6.0.3
nuget Npgsql.EntityFrameworkCore.PostgreSQL.Design 2.0.0-preview1
nuget Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite 6.0.3

nuget Microsoft.Extensions.DependencyInjection.Abstractions 6.0.0 strategy:min

// BASE REGISTRIES STUFF
nuget Be.Vlaanderen.Basisregisters.Build.Pipeline 6.0.6
nuget Be.Vlaanderen.Basisregisters.Testing.Infrastructure.Events 3.0.0 content: true, copy_content_to_output_dir: always, copy_local: true

nuget Microsoft.Extensions.DependencyInjection 6.0.0
nuget Microsoft.NETCore.Platforms 6.0.2

nuget Be.Vlaanderen.Basisregisters.AggregateSource 8.0.0
nuget Be.Vlaanderen.Basisregisters.AggregateSource.ExplicitRouting 8.0.0
nuget Be.Vlaanderen.Basisregisters.AggregateSource.SqlStreamStore 8.0.0
nuget Be.Vlaanderen.Basisregisters.AggregateSource.SqlStreamStore.Autofac 8.0.0
nuget Be.Vlaanderen.Basisregisters.AggregateSource.Testing 8.0.0
nuget Be.Vlaanderen.Basisregisters.AggregateSource.Testing.SqlStreamStore.Autofac 8.0.0
nuget Be.Vlaanderen.Basisregisters.AggregateSource.Testing.Xunit 8.0.0

nuget Be.Vlaanderen.Basisregisters.Api 20.0.0

nuget Be.Vlaanderen.Basisregisters.Aws.DistributedMutex 3.0.0

nuget Be.Vlaanderen.Basisregisters.CommandHandling 8.0.0
nuget Be.Vlaanderen.Basisregisters.CommandHandling.Idempotency 8.0.0
nuget Be.Vlaanderen.Basisregisters.CommandHandling.SqlStreamStore 8.0.0

nuget Be.Vlaanderen.Basisregisters.EventHandling 4.2.3
nuget Be.Vlaanderen.Basisregisters.EventHandling.Autofac 4.2.3

nuget Be.Vlaanderen.Basisregisters.MessageHandling.Kafka.Producer 4.8.1

nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.LastChangedList 12.1.1
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.SqlStreamStore 12.1.1
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.SqlStreamStore.Autofac 12.1.1
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner 12.1.1
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner.SqlServer 12.1.1
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner.Npgsql 12.1.1
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.Connector 12.1.1
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.Connector.Testing 12.1.1
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.Testing.Xunit 12.1.1

nuget Be.Vlaanderen.Basisregisters.Projector 13.1.0

nuget Be.Vlaanderen.Basisregisters.DataDog.Tracing.Autofac 5.0.3
nuget Be.Vlaanderen.Basisregisters.DataDog.Tracing.Sql 5.0.3
nuget Be.Vlaanderen.Basisregisters.DataDog.Tracing.SqlStreamStore 5.0.3

nuget Be.Vlaanderen.Basisregisters.Crab 3.0.0

nuget Be.Vlaanderen.Basisregisters.GrAr.Common 19.0.0
nuget Be.Vlaanderen.Basisregisters.GrAr.Contracts 19.0.0
nuget Be.Vlaanderen.Basisregisters.GrAr.Import 19.0.0
nuget Be.Vlaanderen.Basisregisters.GrAr.Legacy 19.0.0
nuget Be.Vlaanderen.Basisregisters.GrAr.Oslo 19.0.0
nuget Be.Vlaanderen.Basisregisters.GrAr.Provenance 19.0.0
nuget Be.Vlaanderen.Basisregisters.GrAr.Extracts 19.0.0

nuget Be.Vlaanderen.Basisregisters.OpenTelemetry 1.0.5

nuget Be.Vlaanderen.Basisregisters.Shaperon 9.0.1

// .NET CLASSIC STUFF
nuget EntityFramework 6.4.4
nuget Microsoft.SqlServer.Types 13.0.4001 // Don't update: requires version 13.0.4001 for legacy reasons

// DOCS STUFF
nuget Structurizr.Core 0.9.7
nuget Structurizr.Client 0.9.7
nuget Structurizr.AdrTools 0.9.3

// TEST STUFF
nuget Microsoft.AspNetCore.Mvc.Testing 6.0.4
nuget Microsoft.NET.Test.Sdk 17.1.0
nuget Microsoft.EntityFrameworkCore.InMemory 6.0.3
nuget xunit 2.4.1
nuget xunit.runner.visualstudio 2.4.3
nuget xunit.categories 2.0.6
nuget AutoFixture 4.17.0
nuget AutoFixture.Xunit2 4.17.0
nuget FluentAssertions 6.5.1

// BUILD STUFF
nuget SourceLink.Embed.AllSourceFiles 2.8.3 copy_local: true
nuget SourceLink.Copy.PdbFiles 2.8.3 copy_local: true
