Be.Vlaanderen.Basisregisters.AggregateSource
Be.Vlaanderen.Basisregisters.Api
Be.Vlaanderen.Basisregisters.EventHandling.Autofac
Be.Vlaanderen.Basisregisters.DataDog.Tracing.Autofac

Be.Vlaanderen.Basisregisters.OpenTelemetry
//OpenTelemetry
//OpenTelemetry.Api
//OpenTelemetry.Exporter.Console
//OpenTelemetry.Exporter.Jaeger
//OpenTelemetry.Exporter.OpenTelemetryProtocol
//OpenTelemetry.Exporter.Prometheus.AspNetCore
//OpenTelemetry.Extensions.DependencyInjection
//OpenTelemetry.Extensions.Hosting
//OpenTelemetry.Instrumentation.AspNetCore
//OpenTelemetry.Instrumentation.Http
//OpenTelemetry.Instrumentation.Runtime

AspNetCore.HealthChecks.SqlServer

SourceLink.Embed.AllSourceFiles
SourceLink.Copy.PdbFiles
