type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.MunicipalityRegistry.Api.Legacy
title Be.Vlaanderen.Basisregisters.MunicipalityRegistry.Api.Legacy

authors Basisregisters Vlaanderen
owners Digitaal Vlaanderen <https://vlaanderen.be/digitaal-vlaanderen>
copyright Copyright (c) Digitaal Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/municipality-registry
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/EUPL-1.2

description Municipality Registry.

dependencies
  framework: net8.0
    Be.Vlaanderen.Basisregisters.AggregateSource >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.Api >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.EventHandling.Autofac >= LOCKEDVERSION
    AspNetCore.HealthChecks.SqlServer >= LOCKEDVERSION
    Microsoft.Extensions.DependencyInjection.Abstractions >= LOCKEDVERSION

files
  MunicipalityRegistry.Api.Legacy.dll => lib\net8.0
  MunicipalityRegistry.Api.Legacy.pdb => lib\net8.0
  MunicipalityRegistry.Api.Legacy.xml => lib\net8.0
  MunicipalityRegistry.Api.Legacy.xml => content

  MunicipalityRegistry.Projections.Legacy.dll => lib\net8.0
  MunicipalityRegistry.Projections.Legacy.pdb => lib\net8.0

  MunicipalityRegistry.dll => lib\net8.0
  MunicipalityRegistry.pdb => lib\net8.0
