type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.MunicipalityRegistry.Api.Legacy
title Be.Vlaanderen.Basisregisters.MunicipalityRegistry.Api.Legacy

authors Basisregisters Vlaanderen
owners agentschap Informatie Vlaanderen <https://vlaanderen.be/informatie-vlaanderen>
copyright Copyright (c) agentschap Informatie Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/municipality-registry
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/EUPL-1.2

description Municipality Registry.

dependencies
  framework: net5.0
    Be.Vlaanderen.Basisregisters.GrAr.Legacy >= LOCKEDVERSION

files
  MunicipalityRegistry.Api.Legacy.dll => lib\net5.0
  MunicipalityRegistry.Api.Legacy.pdb => lib\net5.0
  MunicipalityRegistry.Api.Legacy.xml => lib\net5.0
  MunicipalityRegistry.Api.Legacy.xml => content

  MunicipalityRegistry.Projections.Legacy.dll => lib\net5.0
  MunicipalityRegistry.Projections.Legacy.pdb => lib\net5.0

  MunicipalityRegistry.dll => lib\net5.0
  MunicipalityRegistry.pdb => lib\net5.0
