CREATE OR REPLACE STREAM IF NOT EXISTS MUNICIPALITY_SNAPSHOT_OSLO_STREAM_FLATTEN_GRB
WITH (KAFKA_TOPIC='stg.municipality.snapshot.oslo.flatten.grb', PARTITIONS=1, VALUE_FORMAT='JSON_SR', KEY_FORMAT='JSON_SR') 
AS SELECT
  CAST(IDENTIFICATOR->OBJECTID AS INT) Id,
  CAST(AS_VALUE(IDENTIFICATOR->OBJECTID) AS INT) Niscode,
  IFNULL(FILTER(GEMEENTENAMEN, (X) => (X->TAAL = 'nl'))[1]->SPELLING,
    IFNULL(FILTER(GEMEENTENAMEN, (X) => (X->TAAL = 'fr'))[1]->SPELLING,
      FILTER(GEMEENTENAMEN, (X) => (X->TAAL = 'de'))[1]->SPELLING)) Gemeente,
  CASE WHEN IDENTIFICATOR->ID IS NULL THEN TRUE ELSE FALSE END Removed
FROM MUNICIPALITY_SNAPSHOT_OSLO_STREAM
PARTITION BY CAST(IDENTIFICATOR->OBJECTID AS INT);