CREATE OR REPLACE STREAM IF NOT EXISTS MUNICIPALITY_SNAPSHOT_OSLO_STREAM_FLATTEN_GEOLOCATION
WITH (KAFKA_TOPIC='stg.municipality.snapshot.oslo.flatten.geolocation', PARTITIONS=6, VALUE_FORMAT='JSON_SR') 
AS SELECT
  IDENTIFICATOR->ID IDENTIFICATOR_ID,
  IDENTIFICATOR->NAAMRUIMTE IDENTIFICATOR_NAAMRUIMTE,
  CAST(IDENTIFICATOR->OBJECTID AS INTEGER) IDENTIFICATOR_OBJECTID,
  IDENTIFICATOR->VERSIEID IDENTIFICATOR_VERSIEID,
  ARRAY_JOIN(ARRAY_SORT(OFFICIELETALEN, 'DESC'), ', ') OFFICIELE_TALEN,
  ARRAY_JOIN(ARRAY_SORT(FACILITEITENTALEN, 'DESC'), ', ') FACILITEITEN_TALEN,
  FILTER(GEMEENTENAMEN, (X) => (X->TAAL = 'nl'))[1]->SPELLING GEMEENTENAAM_NL,
  FILTER(GEMEENTENAMEN, (X) => (X->TAAL = 'fr'))[1]->SPELLING GEMEENTENAAM_FR,
  FILTER(GEMEENTENAMEN, (X) => (X->TAAL = 'de'))[1]->SPELLING GEMEENTENAAM_DE,
  GEMEENTESTATUS
FROM MUNICIPALITY_SNAPSHOT_OSLO_STREAM;
