<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>

    <RuntimeFrameworkVersion>9.0.3</RuntimeFrameworkVersion>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <OutputType>Exe</OutputType>

    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>EF</PackageId>
    <Title>EF</Title>
    <Authors>Basisregisters Vlaanderen</Authors>
    <Description>Entity Framework Migrations Dummy Project.</Description>
    <Copyright>Copyright (c) Vlaamse overheid</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MunicipalityRegistry.Projections.Extract\MunicipalityRegistry.Projections.Extract.csproj" />
    <ProjectReference Include="..\MunicipalityRegistry.Projections.LastChangedList\MunicipalityRegistry.Projections.LastChangedList.csproj" />
    <ProjectReference Include="..\MunicipalityRegistry.Projections.Wfs\MunicipalityRegistry.Projections.Wfs.csproj" />
    <ProjectReference Include="..\MunicipalityRegistry.Projections.Wms\MunicipalityRegistry.Projections.Wms.csproj" />
    <ProjectReference Include="..\MunicipalityRegistry.Projections.Legacy\MunicipalityRegistry.Projections.Legacy.csproj" />
    <ProjectReference Include="..\MunicipalityRegistry.Projections.Integration\MunicipalityRegistry.Projections.Integration.csproj" />
    <ProjectReference Include="..\MunicipalityRegistry.Projector\MunicipalityRegistry.Projector.csproj" />
	  <ProjectReference Include="..\MunicipalityRegistry.Producer\MunicipalityRegistry.Producer.csproj" />
    <ProjectReference Include="..\MunicipalityRegistry.Producer.Ldes\MunicipalityRegistry.Producer.Ldes.csproj" />
    <ProjectReference Include="..\MunicipalityRegistry.Producer.Snapshot.Oslo\MunicipalityRegistry.Producer.Snapshot.Oslo.csproj" />
    <ProjectReference Include="..\MunicipalityRegistry.Api.Import\MunicipalityRegistry.Api.Import.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
  </ItemGroup>
</Project>
