CREATE OR REPLACE STREAM IF NOT EXISTS MUNICIPALITY_SNAPSHOT_OSLO_STREAM_FLATTEN_GEOLOCATION
WITH (KAFKA_TOPIC='municipality.snapshot.oslo.flatten.geolocation', PARTITIONS=1, VALUE_FORMAT='JSON_SR', KEY_FORMAT='JSON_SR') 
AS SELECT
  CAST(REDUCE(SPLIT(URL_EXTRACT_PATH(MESSAGEKEY), '/'), '', (s,x) => x) AS INTEGER) msgkey,
  IDENTIFICATOR->ID IDENTIFICATOR_ID,
  IDENTIFICATOR->NAAMRUIMTE IDENTIFICATOR_NAAMRUIMTE,
  CAST(IDENTIFICATOR->OBJECTID AS INTEGER) IDENTIFICATOR_OBJECTID,
  IDENTIFICATOR->VERSIEID IDENTIFICATOR_VERSIEID,
  ARRAY_JOIN(ARRAY_SORT(OFFICIELETALEN, 'DESC'), ', ') OFFICIELE_TALEN,
  ARRAY_JOIN(ARRAY_SORT(FACILITEITENTALEN, 'DESC'), ', ') FACILITEITEN_TALEN,
  FILTER(GEMEENTENAMEN, (X) => (X->TAAL = 'nl'))[1]->SPELLING GEMEENTENAAM_NL,
  FILTER(GEMEENTENAMEN, (X) => (X->TAAL = 'fr'))[1]->SPELLING GEMEENTENAAM_FR,
  FILTER(GEMEENTENAMEN, (X) => (X->TAAL = 'de'))[1]->SPELLING GEMEENTENAAM_DE,
  GEMEENTESTATUS,
  CASE WHEN IDENTIFICATOR->ID is null THEN TRUE ELSE FALSE END REMOVED
FROM MUNICIPALITY_SNAPSHOT_OSLO_STREAM 
PARTITION BY CAST(REDUCE(SPLIT(URL_EXTRACT_PATH(MESSAGEKEY), '/'), '', (s,x) => x) AS INTEGER);
