type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.MunicipalityRegistry.Api.CrabImport
title Be.Vlaanderen.Basisregisters.MunicipalityRegistry.Api.CrabImport

authors Basisregisters Vlaanderen
owners agentschap Informatie Vlaanderen <https://vlaanderen.be/informatie-vlaanderen>
copyright Copyright (c) agentschap Informatie Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/municipality-registry
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/EUPL-1.2

description Municipality Registry.

files
  MunicipalityRegistry.Api.CrabImport.dll => lib\net5.0
  MunicipalityRegistry.Api.CrabImport.pdb => lib\net5.0
  MunicipalityRegistry.Api.CrabImport.xml => lib\net5.0
  MunicipalityRegistry.Api.CrabImport.xml => content

  MunicipalityRegistry.dll => lib\net5.0
  MunicipalityRegistry.pdb => lib\net5.0
