type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.MunicipalityRegistry.Api.CrabImport
title Be.Vlaanderen.Basisregisters.MunicipalityRegistry.Api.CrabImport

authors Basisregisters Vlaanderen
owners Digitaal Vlaanderen <https://vlaanderen.be/digitaal-vlaanderen>
copyright Copyright (c) Digitaal Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/municipality-registry
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/EUPL-1.2

description Municipality Registry.

dependencies
  framework: net8.0
    Be.Vlaanderen.Basisregisters.Api >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.CommandHandling.Idempotency >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.EventHandling.Autofac >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.ProjectionHandling.SqlStreamStore.Autofac >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.GrAr.Import >= LOCKEDVERSION
    AspNetCore.HealthChecks.SqlServer >= LOCKEDVERSION

files
  MunicipalityRegistry.Api.CrabImport.dll => lib\net8.0
  MunicipalityRegistry.Api.CrabImport.pdb => lib\net8.0
  MunicipalityRegistry.Api.CrabImport.xml => lib\net8.0
  MunicipalityRegistry.Api.CrabImport.xml => content

  MunicipalityRegistry.dll => lib\net8.0
  MunicipalityRegistry.pdb => lib\net8.0
