type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.MunicipalityRegistry.Api.Extract
title Be.Vlaanderen.Basisregisters.MunicipalityRegistry.Api.Extract

authors Basisregisters Vlaanderen
owners Digitaal Vlaanderen <https://vlaanderen.be/digitaal-vlaanderen>
copyright Copyright (c) Digitaal Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/municipality-registry
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/EUPL-1.2

description Municipality Registry.

dependencies
  framework: net8.0
    Be.Vlaanderen.Basisregisters.AggregateSource >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.Api >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.GrAr.Extracts >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.EventHandling.Autofac >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.DataDog.Tracing.Autofac >= LOCKEDVERSION
    AspNetCore.HealthChecks.SqlServer >= LOCKEDVERSION

files
  MunicipalityRegistry.Api.Extract.dll => lib\net8.0
  MunicipalityRegistry.Api.Extract.pdb => lib\net8.0
  MunicipalityRegistry.Api.Extract.xml => lib\net8.0
  MunicipalityRegistry.Api.Extract.xml => content

  MunicipalityRegistry.Projections.Extract.dll => lib\net8.0
  MunicipalityRegistry.Projections.Extract.pdb => lib\net8.0
