type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.MunicipalityRegistry.Api.Extract
title Be.Vlaanderen.Basisregisters.MunicipalityRegistry.Api.Extract

authors Basisregisters Vlaanderen
owners agentschap Informatie Vlaanderen <https://vlaanderen.be/informatie-vlaanderen>
copyright Copyright (c) agentschap Informatie Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/municipality-registry
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/EUPL-1.2

description Municipality Registry.

dependencies
  framework: net5.0
    Be.Vlaanderen.Basisregisters.Shaperon >= LOCKEDVERSION

files
  MunicipalityRegistry.Api.Extract.dll => lib\net5.0
  MunicipalityRegistry.Api.Extract.pdb => lib\net5.0
  MunicipalityRegistry.Api.Extract.xml => lib\net5.0
  MunicipalityRegistry.Api.Extract.xml => content

  MunicipalityRegistry.Projections.Extract.dll => lib\net5.0
  MunicipalityRegistry.Projections.Extract.pdb => lib\net5.0
