type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.MunicipalityRegistry.Api.Beamer
title Be.Vlaanderen.Basisregisters.MunicipalityRegistry.Api.Beamer

authors Basisregisters Vlaanderen
owners agentschap Informatie Vlaanderen <https://vlaanderen.be/informatie-vlaanderen>
copyright Copyright (c) agentschap Informatie Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/municipality-registry
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/EUPL-1.2

description Municipality Registry Beamer API.

dependencies
  framework: netstandard20
    Be.Vlaanderen.Basisregisters.Shaperon >= LOCKEDVERSION

files
  MunicipalityRegistry.Api.Beamer.dll => lib\netcoreapp2.2
  MunicipalityRegistry.Api.Beamer.pdb => lib\netcoreapp2.2
  MunicipalityRegistry.Api.Beamer.xml => lib\netcoreapp2.2
  MunicipalityRegistry.Api.Beamer.xml => content
