Be.Vlaanderen.Basisregisters.AggregateSource
Be.Vlaanderen.Basisregisters.Api
Be.Vlaanderen.Basisregisters.EventHandling.Autofac
Be.Vlaanderen.Basisregisters.DataDog.Tracing.Autofac

Be.Vlaanderen.Basisregisters.Projector

Datadog.Trace
Datadog.Trace.Bundle

NodaTime

Microsoft.Extensions.DependencyInjection

Npgsql.EntityFrameworkCore.PostgreSQL
Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite

AspNetCore.HealthChecks.SqlServer
AspNetCore.HealthChecks.NpgSql

SourceLink.Embed.AllSourceFiles
SourceLink.Copy.PdbFiles
