type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.MunicipalityRegistry.Projector
title Be.Vlaanderen.Basisregisters.MunicipalityRegistry.Projector

authors Basisregisters Vlaanderen
owners Digitaal Vlaanderen <https://vlaanderen.be/digitaal-vlaanderen>
copyright Copyright (c) Digitaal Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/municipality-registry
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/EUPL-1.2

description Municipality Registry Projector API.

dependencies
  framework: net5.0
    Be.Vlaanderen.Basisregisters.Api >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.EventHandling.Autofac >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.DataDog.Tracing.Autofac >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.Projector >= LOCKEDVERSION

files
  MunicipalityRegistry.Projector.dll => lib\net5.0
  MunicipalityRegistry.Projector.pdb => lib\net5.0
  MunicipalityRegistry.Projector.xml => lib\net5.0
  MunicipalityRegistry.Projector.xml => content
